This folder contains the files that implement the non-GUI portion of 
this example application. 

appservices.c            The code to initialize the application

appservices.h            This defines the constants that turn the 
                         pieces of the application on or off. For 
                         example, if FTP_SERVER_ENABLED is set to FALSE
                         then the ftp server portion of the application 
                         will not be invoked.
                         
cli\clisvr.c			 This is the code to drive the command line interface.

cli\cliwireless.c        This is the code to drive the wireless portion of the 
                         command line interface.
                         
filesys\fileinit.c       This configures the flash file system

ftp\ftpsvr.c             This is the interface between the NET+OS FTP Server and 
                         the NET+OS file system. It allows the user to store, 
                         retrieve, delete, and rename a file and list, change, 
                         remove and display a directory in the file system. It also
                         allows the user to upload application and bootloader
                         images.
                         
graphics\wxroot.cxx      This contains the code for initializing graphics and starting
                         a WxWidgets graphics application. See this file for important
                         notes on starting wxWidgets applications.
                         
graphics\*.cxx *.xpm     Classes that implement the graphics application.                    

http\cgi.c               Contains the function stubs for CGI functionality.

http\file.c              This is the interface between the Advanced Web Server 
                         and the file system. It is used to retrieve and store 
                         files by way of web pages and mail service.
                         
http\httpsvr.c           This contains the code for starting the http server
                         and reading and writing files and certificates.
                         
http\security.c          This configures the Advanced Web Server security realms for
                         this application.

util\cpu_utilization.c   Contains code to perform CPU load sampling.

util\firmware.c          Contains code to read and write application (firmware) and
                         bootloader images into flash.

util\nsuptime.c          Contains code to obtain the system uptime in seconds.

